
events {
	worker_connections 768;
	# multi_accept on;
}

http {

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
	listen 80 default;
	location ~* \Q/uploads/\E\w+ {
	root /home/box/web/;
	}
	location ~* ^.+\.\w+$ {
	root /home/box/web/public/;
	}
	location / {
	return 404;
	}
	}

	}
